共有46个项集
分析表：
state  ( ) + - ; = >= else id if num $ B E S
0 x x x x x x x x S37 S4 x x -1 -1 1
1 x x x x S2 x x x x x x acc -1 -1 -1
2 x x x x x x x x S37 S4 x x -1 -1 3
3 x x x x S2 x x x x x x R4 -1 -1 -1
4 S5 x x x x x x x x x x x -1 -1 -1
5 x x x x x x x x S36 x S35 x 6 -1 -1
6 x S7 x x x x S33 x x x x x -1 -1 -1
7 x x x x x x x x S24 S15 x x -1 -1 8
8 x x x x S9 x x x x x x x -1 -1 -1
9 x x x x R1 x x S10 S24 S15 x R1 -1 -1 13
10 x x x x x x x x S24 S15 x x -1 -1 11
11 x x x x S12 x x x x x x x -1 -1 -1
12 x x x x R2 x x x S24 S15 x R2 -1 -1 13
13 x x x x S14 x x x x x x x -1 -1 -1
14 x x x x x x x x S24 S15 x x -1 -1 13
15 S16 x x x x x x x x x x x -1 -1 -1
16 x x x x x x x x S36 x S35 x 17 -1 -1
17 x S18 x x x x S33 x x x x x -1 -1 -1
18 x x x x x x x x S24 S15 x x -1 -1 19
19 x x x x S20 x x x x x x x -1 -1 -1
20 x x x x R1 x x S21 S24 S15 x x -1 -1 13
21 x x x x x x x x S24 S15 x x -1 -1 22
22 x x x x S23 x x x x x x x -1 -1 -1
23 x x x x R2 x x x S24 S15 x x -1 -1 13
24 x x x x x S25 x x x x x x -1 -1 -1
25 x x x x x x x x S32 x S31 x -1 26 -1
26 x x S27 S29 R3 x x x x x x x -1 -1 -1
27 x x x x x x x x S32 x S31 x -1 28 -1
28 x x S27 S29 R8 x x x x x x x -1 -1 -1
29 x x x x x x x x S32 x S31 x -1 30 -1
30 x x S27 S29 R9 x x x x x x x -1 -1 -1
31 x x R10 R10 R10 x x x x x x x -1 -1 -1
32 x x R11 R11 R11 x x x x x x x -1 -1 -1
33 x x x x x x x x S36 x S35 x 34 -1 -1
34 x R5 x x x x S33 x x x x x -1 -1 -1
35 x R6 x x x x R6 x x x x x -1 -1 -1
36 x R7 x x x x R7 x x x x x -1 -1 -1
37 x x x x x S38 x x x x x x -1 -1 -1
38 x x x x x x x x S45 x S44 x -1 39 -1
39 x x S40 S42 R3 x x x x x x R3 -1 -1 -1
40 x x x x x x x x S45 x S44 x -1 41 -1
41 x x S40 S42 R8 x x x x x x R8 -1 -1 -1
42 x x x x x x x x S45 x S44 x -1 43 -1
43 x x S40 S42 R9 x x x x x x R9 -1 -1 -1
44 x x R10 R10 R10 x x x x x x R10 -1 -1 -1
45 x x R11 R11 R11 x x x x x x R11 -1 -1 -1
栈的变化过程:
使用S37
37 pushed into stack
now stack is: [0, 37]
使用S38
38 pushed into stack
now stack is: [0, 37, 38]
使用S45
45 pushed into stack
now stack is: [0, 37, 38, 45]
使用R11
now stack is: [0, 37, 38, 39]
使用S40
40 pushed into stack
now stack is: [0, 37, 38, 39, 40]
使用S44
44 pushed into stack
now stack is: [0, 37, 38, 39, 40, 44]
使用R10
now stack is: [0, 37, 38, 39, 40, 41]
使用R8
now stack is: [0, 37, 38, 39]
使用R3
now stack is: [0, 1]
使用S2
2 pushed into stack
now stack is: [0, 1, 2]
使用S4
4 pushed into stack
now stack is: [0, 1, 2, 4]
使用S5
5 pushed into stack
now stack is: [0, 1, 2, 4, 5]
使用S36
36 pushed into stack
now stack is: [0, 1, 2, 4, 5, 36]
使用R7
now stack is: [0, 1, 2, 4, 5, 6]
使用S33
33 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 33]
使用S35
35 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 33, 35]
使用R6
now stack is: [0, 1, 2, 4, 5, 6, 33, 34]
使用R5
now stack is: [0, 1, 2, 4, 5, 6]
使用S7
7 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7]
使用S24
24 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 24]
使用S25
25 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 24, 25]
使用S31
31 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 24, 25, 31]
使用R10
now stack is: [0, 1, 2, 4, 5, 6, 7, 24, 25, 26]
使用R3
now stack is: [0, 1, 2, 4, 5, 6, 7, 8]
使用S9
9 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9]
使用S10
10 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10]
使用S24
24 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 24]
使用S25
25 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 24, 25]
使用S32
32 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 24, 25, 32]
使用R11
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 24, 25, 26]
使用S29
29 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 24, 25, 26, 29]
使用S31
31 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 24, 25, 26, 29, 31]
使用R10
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 24, 25, 26, 29, 30]
使用R9
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 24, 25, 26]
使用R3
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11]
使用S12
12 pushed into stack
now stack is: [0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12]
使用R2
now stack is: [0, 1, 2, 3]
使用R4
now stack is: [0, 1]

RS动作描述:
移入id
移入=
移入id
规约，使用 11 产生式
移入+
移入num
规约，使用 10 产生式
规约，使用 8 产生式
规约，使用 3 产生式
移入;
移入if
移入(
移入id
规约，使用 7 产生式
移入>=
移入num
规约，使用 6 产生式
规约，使用 5 产生式
移入)
移入id
移入=
移入num
规约，使用 10 产生式
规约，使用 3 产生式
移入;
移入else
移入id
移入=
移入id
规约，使用 11 产生式
移入-
移入num
规约，使用 10 产生式
规约，使用 9 产生式
规约，使用 3 产生式
移入;
规约，使用 2 产生式
规约，使用 4 产生式
接受